# dda-backup Changelog

All notable changes to this project will be documented in this file.
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)

* **Added** for new features
* **Changed** for changes in existing functionality
* **Deprecated** for soon-to-be removed features
* **Resolved** resolved issue
* **Security** vulnerability related change

## [Unreleased]

### Changed

## 0.1.0 - 2024-08-16

### Added

* [#1](https://github.com/practicalli/clojure/issues/1) Created practicalli/playground project with deps-new using practicalli.template/service

[Unreleased]: https://github.com/practicalli/playground/compare/0.1.1...HEAD
